<html> 
<head>
<meta charset="utf-8" />
<title>js按住鼠标左键选中网格元素</title>
<script src='./jquery.js'></script>
</head> 

<style> 
.container {
    width: 1126px;
    margin: 0 auto;
    padding: 0 22px;
    margin-top: 10px;
    clear: both;
    position: relative;
    top: 30px;
}
.content{
    box-sizing: border-box;
	}
.context-create {
    margin: 0 auto;
    width: 1046px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 2px 13px 1px rgba(58, 63, 80, 0.11);
    box-shadow: 0px 2px 13px 1px rgba(58, 63, 80, 0.11);
    border-radius: 10px;
    padding: 15px 10px;
}
.table {
    position: relative;
    border-right: 1px dashed #4c65a4;
    border-bottom: 1px dashed #4c65a4;
}
.table td {
    height: 32px;
    width: 32px;
    border-top: 1px dashed #4c65a4;
    border-left: 1px dashed #4c65a4;
}
</style> 


<body> 
      <div class="container" id="mouseContainer">
        <div class="context-create">
          <table class="table" cellspacing="0" cellpadding="0">

          </table>
        </div>
      </div>
<script src='./mouseSelect.js'></script>
<script>
	var html="",
	cols="";
	for (var row = 0; row < 18; row++) {
	for (var col = 0; col < 32; col++) {
		cols=cols+'<td class="fileDiv"></td>'
	}
	html = html + '<tr>'+cols+'</tr>'
	cols="";
	}
	$("table").append(html)


	mouseSelect(
	".fileDiv",
	".table",
	"#mouseContainer",
	".context-create",
	function insertDiv(list, unieId) {console.log(list,unieId)}
	); 
</script>
</body> 
</html>